{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .whl",
            "type": "shell",
            "command": "python setup.py sdist bdist_wheel"
        },
        {
            "label": "Build and Install .whl",
            "type": "shell",
            "command": "gci dist\\*.whl | sort LastWriteTime | select -last 1 | ForEach-Object { pip install --upgrade $_ }",
            "dependsOn": [
                "Build .whl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
